[00:03.94] One one one one two
[00:06.81] P-P-5-D
[00:08.20] Yeah, yeah, P-P-5-D
[00:10.42] I'm sayin, yo
[00:13.86] Touch this yo, knahmsayin what?
[00:15.97] Yo-yo, yo, 100%
[00:17.65] Yo! On these seventy-three keys, of ivory and ebony
[00:20.78] I swear solemnly that I'll forever rock steadily
[00:23.07] People want to know where Malik? He right next to me
[00:25.49] The weaponry, the secret recipe
[00:27.84] Hard to peep this, deep shit, shows I eat with
[00:30.22] Contaminated thoughts I walk the street with
[00:32.47] I bayonet cassettes and chop beats with
[00:34.90] This olympic lyricism you can't, compete with
[00:37.26] Globe travelin', throwin' your verse like a javelin
[00:39.93] Things Fall Apart and MC's unravelin'
[00:42.11] Backstage whisperin' to management like
[00:44.71] "Change the order, it's no way that we can rock after them"
[00:46.84] My man sport the 'fro like 'What's Happenin?'
[00:49.13] From the latest hi-atus, The Roots back again
[00:51.57] Your crew practicin' to catch this natural blend
[00:53.95] They packages read "care when handlin'"
[00:56.24] It's all soft shit, batteries not included with
[00:58.66] Matter of fact, your whole front's a re-enactment
[01:01.15] I blow your ba-tty ass into fragments, P-5-D
[01:04.11] The new testament, mic specialist, what?
[01:06.25] Yeah
[01:07.22] Check it out, yo
[01:10.41] Yo yo, Black Thought, I represent the Fifth Dynasty
[01:12.98] Lyrical click, 100% Dundee
[01:15.41] Malik B, I represent the P-5-D
[01:17.61] Guerilla click, 100% Dundee
[01:20.18] Black Thought, I represent the Fifth Dynasty
[01:22.44] Lyrical click, 100% Dundee
[01:24.86] Malik B, I represent the P-5-D
[01:27.25] Guerilla click, 100% Dundee
[01:29.66] The Milli-illitant-tant, 'pon cock, ready to rock
[01:32.11] Power out, in the clout, it seems out, all through your block
[01:34.53] Posse don't play the cut, but what, you get sheist
[01:36.92] Got the personality named trife, ready to heist
[01:39.20] Smashin 'graphs, snatch the ice, crush your mental device
[01:41.44] Thought twice, shoulda thought once, got played for the dunce
[01:43.92] Dialogues I moderate, cool out, we outta state
[01:46.36] Just blendin' in the great, give me room to ventilate
[01:48.77] Most niggaz is fraudulent, the rap sergeant
[01:51.13] Bargin', through your regiment, call your president
[01:53.48] Hittin' all targets 'cause it's a cause that's lost
[01:55.50] Between the killers when they probably Teddy Ruxpin talk
[01:58.24] Droppin' tears of steel, two drops up in the bucket
[02:00.66] Facin' three ? and a cop so yo fuck it
[02:03.05] If I get abducted, trapped up in the belly
[02:05.52] Wacked up my celly, get known like Dawn Stanley
[02:07.92] You know the deally on the daily in the ?
[02:10.25] If I sense you got a bend to your kite, then send it up
[02:12.54] We press up on your corner with windows they're tinted up
[02:14.76] Lay our props face down on the ground and get it up, what?
[02:17.77] Face on the ground and get it up
[02:21.84] Yo yo, Black Thought, I represent the Fifth Dynasty
[02:24.68] Lyrical click, 100% Dundee
[02:26.79] Malik B, I represent the P-5-D
[02:29.21] Guerilla click, 100% Dundee
[02:31.64] Black Thought, I represent the Fifth Dynasty
[02:33.87] Lyrical click, 100% Dundee
[02:36.41] Malik B, I represent the P-5-D
[02:38.69] Guerilla click, 100% Dundee
[02:41.15] Check it out
[02:41.54] While you pose for pictures, I'm the invisible enigma
[02:43.66] Down low, scope you off the roof like the fiddler
[02:46.08] Cage you up in the vocal booth, you're held prisoner
[02:48.48] Watch, while I'm bangin' out this hot shit from Sigma
[02:50.80] Illa-del-P-A, live without a DJ
[02:53.14] And it's been that way, since Sergio Vallente
[02:55.74] Yo, The Roots holdin' it down, is all you can say
[02:57.89] Plus the Black Thought em-cey, professional-lay
[03:00.49] Push pen to paper like Chinua Achebe
[03:02.76] Thumpin', what was your assumption
[03:04.70] I lace your function, make it a Black Thought production
[03:07.55] Word up I'm on somethin', stellar hold off course
[03:10.11] I'm gone bluntin', travel light and broadcast
[03:12.86] Via satellite, Illa-Fifth Dynamite
[03:14.78] Lyrically calculus in this arithmetic hip-hop metropolis
[03:17.95] But loyal fiends coppin this hot shit
[03:20.28] Yaknahmsayin? Hot shit, word up
[03:22.26] Illa-Fifth hot shit y'all
[03:24.16] Black Thought, I represent the Fifth Dynasty
[03:26.24] Lyrical click, 100% Dundee
[03:28.75] Malik B, I represent the P-5-D
[03:31.11] Guerilla click, 100% Dundee
[03:33.52] Black Thought, I represent the Fifth Dynasty
[03:35.83] Lyrical click, 100% Dundee
[03:38.29] Malik B, I represent the P-5-D
[03:40.73] Guerilla click, 100% Dundee