[00:13.12] When I woke up, I had a 100 missed calls, text, message
[00:16.03] No, I can't talk and I don't wanna kick it (naw)
[00:17.61] I don't got time for chillin'
[00:19.14] You know I grind not get it (grind)
[00:20.48] I was in the valley with Billy (Billy)
[00:22.00] I made a diamond dirty many
[00:23.58] Might pull up eight diamonds
[00:24.58] I'm 30 deep with my niggas (gang)
[00:26.05] Neck full of diamonds
[00:26.84] I got the rock like I'm June (ice, ye)
[00:45.84] 
[00:28.39] Give me a tool like I'm Bob The Builder (mhm)
[00:29.94] Racks that talk
[00:31.01] Every account, every stash getting filled
[00:32.59] Have you ever seen a hundred thou-blue hunid Bill's (huh)
[00:34.65] They say I'm Hollywood, I'm in the hills
[00:36.12] Got Forgiato all on my whip (shit)
[00:37.72] Just seen the scene my brother got killed (fuck)
[00:39.54] All y'all niggas wanna be like Mal Lil Quill
[00:41.58] Come to Zone 6 where that shit get too real
[01:03.08] 
[00:43.44] Racks, bust in my pockets, I got to many bans that ain't fittin' (damn)
[00:46.18] Take her back stage, let her suck ten mins (ahh)
[00:48.24] Don't got much time for these bitches (no)
[00:49.94] I got this shit on lock like a pick (on lock)
[00:51.49] Got my own guap, never asked you for shit (rack)
[01:15.49] 
[00:53.59] Yes, I got paid, for like a meet (ye)
[00:55.35] When I get bored then I might send a hit
[00:57.14] Rocking Dior, got your bitch on my dick
[00:58.91] Drip, and my wrist got a whole brick
[01:00.53] Hop in a foreign, do tricks
[01:14.03] 
[01:02.06] Look at this shit
[01:02.85] We was so broke, I ain't think we would ever get fixed
[01:05.26] I turn this into a business
[01:06.40] Spending this money, I'm dizzy
[01:07.76] Switching my cars and all on 'em tinted
[01:09.80] Last night, I flew to Philly
[01:23.80] 
[01:11.19] When I woke up, I had a 100 missed calls, text, message
[01:13.76] No, I can't talk and I don't wanna kick it (naw)
[01:15.58] I don't got time for chillin'
[01:16.97] You know I grind not get it (grind)
[01:18.22] I was in the valley with Billy (Billy)
[01:19.72] I made a diamond dirty many
[01:21.27] Might pull up eight diamonds
[01:22.36] I'm 30 deep with my niggas (gang)
[01:23.74] Neck full of diamonds
[01:24.56] I got the rock like I'm June (ice, ye)
[01:43.56] 
[01:25.81] Give me a tool like I'm Bob The Builder (mhm)
[01:27.66] Racks that talk
[01:28.68] Every account, every stash getting filled
[01:30.46] Have you ever seen a hundred thou-blue hunid Bill's (huh)
[01:32.35] They say I'm Hollywood, I'm in the hills
[01:33.93] Got Forgiato all on my whip (shit)
[01:35.24] Just seen the scene my brother got killed (fuck)
[01:37.30] All y'all niggas wanna be like Mal Lil Quill
[01:39.38] Come to Zone 6 where that shit get too real
[02:00.88] 
[01:41.44] Real, deal, holy, field (yeah)
[01:43.29] Bitch, I got drip like a oil spill
[01:44.73] Just think about if lil' plug was here (plug)
[01:46.58] I know he'll put them racks up to his ear
[01:48.41] Come from that script, I had to run up my chips
[01:50.76] TayTay show me loose lips ain't shit (damn)
[01:52.55] I bet that hoe leave when your bankroll skimp (fact)
[02:18.55] 
[01:54.36] All these hoes working their lips
[01:55.62] Shoot at yo' crib, F&N give you a kiss
[01:57.95] We don't attempt, we don't miss
[01:59.23] Left 'em stankin' just like fish
[02:01.12] Niggas so broke, they don't even exist
[02:20.12] 
[02:02.74] I ball for real, never been on the bench
[02:04.60] I hit and I pass her so quick (so quick)
[02:06.20] Not with the talk and shit
[02:07.41] Definitely ain't having no time to be texting
[02:29.91] 
[02:08.82] When I woke up, I had a 100 missed calls, text, message
[02:11.33] No, I can't talk and I don't wanna kick it (naw)
[02:13.39] I don't got time for chillin'
[02:14.68] You know I grind not get it (grind)
[02:15.97] I was in the valley with Billy (Billy)
[02:17.45] I made a diamond dirty many
[02:19.00] Might pull up eight diamonds
[02:20.03] I'm 30 deep with my niggas (gang)
[02:21.54] Neck full of diamonds
[02:22.36] I got the rock like I'm June (ice, ye)
[02:41.36] 
[02:23.69] Give me a tool like I'm Bob The Builder (mhm)
[02:25.68] Racks that talk
[02:26.30] Every account, every stash getting filled
[02:28.20] Have you ever seen a hundred thou-blue hunid Bill's (huh)
[02:29.96] They say I'm Hollywood, I'm in the hills
[02:31.74] Got Forgiato all on my whip (shit)
[02:33.29] Just seen the scene my brother got killed (fuck)
[02:34.90] All y'all niggas wanna be like Mal Lil Quill
[02:37.14] Come to Zone 6 where that shit get too real