[00:10.71] And then the smoke got me
[00:23.21] 
[00:13.03] All black with a mask, feel like Bruce Wayne
[00:16.16] I'm on way too many drugs, it feel like Novocaine
[00:19.35] I can't feel no pain, no, I can't feel no pain
[00:22.55] Made it through the rain, think it's time to spread my wings
[00:25.61] I was 15, ridin' with that blicky, yeah
[00:28.87] If I die today, I wonder, will they miss me?
[00:30.90] Turn to a demon with that fire, 100 shells in the street, huh
[00:35.10] It's 100 shells in the street
[00:39.06] It's 100 shells in the street
[00:42.29] It's 100 shells in the street
[00:56.79] 
[00:44.47] Yeah, Dracs and .223's, sweep him off his feet
[00:47.72] Get that pack from overseas, trap, trap gon' beat
[00:50.33] I got it on me, that MAC in my jeans
[00:52.08] I got it on me, that MAC in my jeans
[00:53.17] What you smell on my breath? Pure promethazine
[00:56.24] And you can do what you want when you poppin' when you a lil' nigga like me
[00:59.56] Yeah, booted up, geeked, huh
[01:01.22] Lil' bitch on fleek
[01:10.72] 
[01:03.36] All black with a mask, feel like Bruce Wayne
[01:06.59] I'm on way too many drugs, it feel like Novocaine
[01:09.76] I can't feel no pain, no, I can't feel no pain
[01:12.85] Made it through the rain, think it's time to spread my wings
[01:16.03] I was 15, ridin' with that blicky, yeah
[01:19.25] If I die today, I wonder, will they miss me?
[01:21.40] Turn to a demon with that fire, 100 shells in the street, huh
[01:26.38] It's 100 shells in the street
[01:40.88] 
[01:28.34] .223's and Dracos, MAC-11's, lay low
[01:31.59] Hollow tips rip through you and give your ass a halo
[01:34.54] She say she like the way that a young nigga be drippin'
[01:37.68] I'm shootin' at your top, I don't check you with good precision
[01:40.52] Have your body in the casket leakin' bodily fluids
[01:44.06] Don't fuck 'round with my killers, yeah, we all goin' stupid
[01:47.45] You say you with it, well, I'm with it too
[01:50.46] If I die today, would you miss me?
[01:53.72] If I die today, would you miss me?
[01:56.56] What if I'm in my casket, girl? Would you kiss me?
[02:00.43] You do it, would you do it?
[02:02.53] Have your body in the casket leakin' bodily fluids
[02:27.53] 
[02:06.74] All black with a mask, feel like Bruce Wayne
[02:09.61] I'm on way too many drugs, it feel like Novocaine (Novocaine)
[02:12.70] I can't feel no pain, no, I can't feel no pain (No pain)
[02:15.92] Made it through the rain, think it's time to spread my wings (Spread my wings)
[02:19.12] I was 15, ridin' with that blicky, yeah (With the blicky)
[02:22.23] If I die today, I wonder would they miss me? (Would they miss me?)
[02:24.70] Turn to a demon with that fire, 100 shells in the street, huh (100 shells in the fucking street)
[02:29.48] It's 100 shells in the street
[02:43.98] 
[02:31.27] 100 shells in the street, Melly, baby
[02:36.75] Yung Bans, runnin' up them Benjamins, gettin' to them bands
[02:41.60] Hollow tips and shit, won't do no hands
[02:44.04] Man, y'all already know who it is, man
[02:45.95] This your boy YNW Melly, bitch, I'm gon' be out of here
[02:48.87] Shout out to all my fans, man
[02:50.69] Young Nigga World, Young Nigga Way until my dying days
[02:53.98] Straight like that, you know what I'm saying?