[00:16.35] That street shIt, I want it now
[00:19.56] I'm out here "why they ain't around"?
[00:22.96] They snatched me I can't make a sound
[00:25.95] I just bought a chopper with 100 rounds
[00:29.96] That's why my niggas going bananas (that's why my niggas going crazy)
[00:33.93] That's why my niggas going bananas (that's why my niggas going crazy)
[00:37.59] That's why my niggas going bananas (that's why my niggas going crazy)
[00:40.33] I just bought a chopper with 100 round
[00:59.33] 
[00:44.05] I Just bought a chopper, gave it to Numbanine
[00:47.54] Living up in traffic that's the 1 to 9
[00:50.98] I catch an opp on traffic imma gun him down
[00:54.63] Posted up on normal on the summer time
[00:57.52] My block my block, you an opp, you get shot
[01:00.64] That drum beating like chop
[01:02.90] So get back or get that
[01:04.68] Now run up on me and get wacked
[01:06.27] In other words get stretched
[01:08.02] And if Durk is here he's gonna catch
[01:09.93] Headshot, fuck a vest
[01:11.72] That'll traumatize him more
[01:13.31] Shout out to them O-boys
[01:15.39] Niggas snitching like ole boy
[01:17.31] Niggas ain't say shit
[01:18.94] That family shit ain't mean shit
[01:20.77] If you snitch, then you get stitched
[01:22.65] That family shit ain't mean shit
[01:24.32] If you snitch, then you get stitched
[01:42.32] 
[01:27.72] That street shit, I want it now
[01:31.58] I'm out here "why they ain't around?"
[01:35.09] They snatched me I can't make a sound
[01:38.20] I just bought a chopper with 100 rounds
[01:42.53] That's why my niggas going bananas (that's why my niggas going crazy)
[01:45.76] That's why my niggas going bananas (that's why my niggas going crazy)
[01:49.66] That's why my niggas going bananas (that's why my niggas going crazy)
[01:52.79] I just bought a chopper with 100 round
[02:11.79] 
[01:56.32] Free my nigga Mikey, he got bumped for murder
[01:59.78] Niggas paranoid and bro ain't even worried
[02:03.38] Judge on his dick, so he used the jury
[02:07.06] I just hope they don't throw him the juror's (Life)
[02:10.64] Drama shit I finish a lot of shit
[02:13.03] Savage shit, poker face
[02:15.04] See a stain, I'm all in
[02:16.77] OTF we all win, niggas say we ballin
[02:20.35] Got them mad, got them niggas hating, got them frauding
[02:24.79] That drug money, I want it now (I need it now)
[02:28.48] I got these niggas mad, I'm around
[02:31.73] That drug money, I want it now
[02:35.66] I got these niggas mad, I'm around (Let's get it)
[03:00.16] 
[02:40.30] That street shit, I want it now
[02:43.87] I'm out here "why they ain't around?"
[02:47.48] They snatched me I can't make a sound
[02:50.01] I just bought a chopper with 100 rounds
[02:54.47] That's why my niggas going bananas (that's why my niggas going crazy)
[02:58.10] That's why my niggas going bananas (that's why my niggas going crazy)
[03:01.85] That's why my niggas going bananas (that's why my niggas going crazy)
[03:04.84] I just bought a chopper with 100 round