[00:03.68] I have a mandolin, I play it all night long
[00:11.75] It makes me want to kill myself
[00:18.95] I also have a Dobro, made in some mountain range
[00:27.07] Sounds like a mountain range in love
[00:35.12] But when I turn up the tone on my electric guitar
[00:59.62] 
[00:42.41] I'm afraid of the dark
[00:46.91] Without you close to me
[00:50.54] I'm afraid of the dark
[00:55.06] Without you close to me
[01:06.56] 
[00:57.72] I went out to the forest and caught
[01:01.32] A 100, 000 fireflies
[01:05.83] As they ricochet 'round my room
[01:09.41] They remind me of your starry eyes
[01:13.97] Someone else's might not have made me so sad
[01:22.12] But this is the worst night I ever had
[01:41.12] 
[01:30.23] 'Cause I'm afraid of the dark
[01:34.73] Without you close to me
[01:38.38] I'm afraid of the dark
[01:41.95] Without you close to me
[01:45.59] Always close
[01:51.59] 
[02:17.34] You won't be happy with me
[02:20.99] But give me one more chance
[02:25.57] You won't be happy anyway
[02:33.68] Why do we still live here
[02:37.28] In this repulsive town?
[02:41.70] All our friends are in New York
[02:57.20] 
[02:48.93] Why do we keep shrieking
[02:53.47] When we mean soft things?
[02:57.96] We should be whispering all the time