[00:06.08] You call me on the telephone, you feel so far away
[00:09.14] You tell me to come over, there's some games you want to play
[00:12.24] I'm walking to your house, nobody's home
[00:15.59] Just me and you and you and me alone
[00:33.59] 
[00:19.20] We're just playing hide and seek
[00:21.55] It's getting hard to breathe under the sheets with you
[00:24.24] I don't want to play no games
[00:27.91] I'm tired of always chasing, chasing after you
[00:50.91] 
[00:31.93] I don't give a fuck about you anyways
[00:34.76] Whoever said I gave a shit 'bout you?
[00:38.05] You never share your toys or communicate
[00:41.15] I guess I'm just a play date to you
[00:58.65] 
[00:50.90] Wake up in your bedroom and there's nothing left to say
[00:54.06] When I try to talk you're always playing board games
[00:57.30] I wish I had monopoly over your mind
[01:00.59] I wish I didn't care all the time
[01:17.09] 
[01:03.36] We're just playing hide and seek
[01:06.48] It's getting hard to breathe under the sheets with you
[01:10.38] I don't want to play no games
[01:12.83] I'm tired of always chasing, chasing after you
[01:35.83] 
[01:16.22] I don't give a fuck about you anyways
[01:19.57] Whoever said I gave a shit 'bout you?
[01:22.96] You never share your toys or communicate
[01:26.14] I guess I'm just a play date to you
[01:43.64] 
[01:30.26] Ring around the rosy
[01:33.41] I never know, I never know what you need
[01:36.56] Ring around the rosy
[01:39.88] I want to give you, want to give you
[01:48.26] What you need
[01:54.76] 
[01:55.55] I don't give a fuck about you anyways
[01:58.43] Whoever said I gave a shit 'bout you?
[02:01.64] You never share your toys or communicate
[02:04.90] I guess I'm just a play date to you
[02:22.40] 
[02:14.68] You know, I give a fuck about you everyday
[02:17.85] Guess it's time that I tell you the truth
[02:20.99] If I share my toys, will you let me stay?
[02:24.14] Don't want to leave this play date with you