[00:00.07] Hey, why do we call ourselves niggas for life?
[00:03.63] 'Cause if we die, we still gonna be some dead niggas
[00:07.79] Catch those motherfuckers, catch them, catch them
[00:10.71] Hey man, keep up, keep up, this way, come on man, hurry up
[00:39.71] 
[00:24.24] You don't really think you're gonna get away, do you?
[00:27.52] We haven't spotted them yet
[00:28.81] But they're somewhere in the immediate vicinity
[00:30.06] Go, go, go, go!
[00:37.56] 
[00:31.46] A 100 Miles and Runnin'
[00:32.75] MC Ren, I hold the gun and
[00:34.11] You want me to kill a motherfucker and it's done in
[00:36.27] Since I'm stereotyped to kill and destruct
[00:38.22] Is one of the main reasons, I don't give a fuck
[00:40.79] Chances are usually not good
[00:42.63] 'Cause I freeze with my hands on a hot hood
[00:44.72] And gettin' jacked by the you-know-who
[00:46.37] When in a black and white, the capacity is two
[00:49.09] We're not alone, we're three more brothers, I mean street-brothers
[00:51.80] Now wearin' my dyes, 'cause I'm not stupid, motherfuckers
[00:54.01] They're out to take our heads for what we said in the past
[00:56.22] Point-blank, they can kiss my black ass
[01:15.72] 
[00:58.32] I didn't stutter when I said "Fuck Tha Police"
[01:00.30] 'Cause it's hard for a nigga to get peace
[01:02.59] Now it's broken and can't be fixed
[01:04.36] Cause police and little black niggers don't mix so
[01:07.16] Now I'm creepin' through the fall
[01:08.95] Runnin' like a team, well, see, I might have slayed y'all
[01:11.42] So for now pack the gun and
[01:12.97] Hold it in the air, 'cause MC Ren has a 100 miles of runnin'
[01:42.97] 
[01:18.02] Into this news
[01:19.42] Four fugitives are on the run
[01:20.34] FBI sources tell us that the four are headed 100 miles to their home base, Compton
[02:01.34] 
[01:24.44] Lend me a motherfuckin' ear
[01:25.91] So I can tell you why
[01:36.41] 
[01:26.85] Runnin' with my brothers, headed for the home base
[01:28.48] With a steady pace on the face that just, we raced
[01:31.13] The road ahead goes on and on
[01:32.86] The shit is gettin' longer than the motherfuckin' marathon
[01:35.15] Runnin' on but never runnin' out
[01:36.99] (Stayin' wired) and if I get tired, I can still try out
[01:39.52] Hitchhikin', if that's what it gotta do
[01:41.56] But nobody's pickin' up a Nigga With Attitude
[01:43.77] Confused, yo, but Dre's a nigga with nothin' to lose
[02:09.77] 
[01:46.55] One of the few who's been accused and abused
[01:48.86] Of the crime of poisonin' young minds
[01:50.40] But you don't know shit, 'til you been in my shoes
[01:52.97] And Dre is back from the C-P-T
[01:55.23] Droppin' some shit that's D-O-P-E
[01:57.30] So fuck the P-O-L-I-C-E!
[01:59.87] And any motherfucker that disagrees!
[02:01.25] Stuck and runnin' hard, hauling ass
[02:03.22] 'Cause I'm a nigga known for havin' a notorious past
[02:05.50] My mind was slick, my temper was too quick
[02:07.65] Now the FBI's all over my
[02:20.15] 
[02:09.31] Got us tick and runnin' just to find the gun that started the clock
[02:12.27] That's when the E jumped off the startin' block
[02:14.22] A 100 Miles from home and, yo, it's a long stretch
[02:16.66] A little sprintin' motherfucker that they won't catch
[02:18.68] Yeah, back to Compton again
[02:20.80] Yo, it's either that or the Federal pen
[02:22.67] 'Cause niggas been runnin' since beginning of time
[02:24.91] Takin' a minute to tell you what's on my motherfuckin' mind
[02:27.84] Runnin' like I just don't care
[02:29.21] Compton's 50 miles but, yo, I'ma get there
[02:31.61] Archin' my back and on a straight rough
[02:33.69] Just like Carl Lewis, I'm ballin' the fuck out
[02:36.00] From city to city, I'm a menace as I pass by
[02:37.85] Rippin' up shit just so you can remember
[02:40.45] I'm a straight up nigga that's done in, gunnin' and comin'
[02:42.75] Straight at your ass, a 100 miles and runnin'!
[03:05.75] 
[02:47.15] This one goes out to the four brothers from Compton
[02:50.08] You're almost there, but the FBI has a little message for you
[02:54.92] "Nowhere to run to, baby"
[02:58.22] "Nowhere to hide."
[03:00.23] Good luck brothers
[03:09.23] 
[03:02.18] Runnin' like a nigga I hate to lose
[03:03.93] Show me on the news, but I hate to be abused
[03:06.20] I know it was a set-up, so now I'm gonna get up
[03:08.52] Even if the FBI wants me to shut up
[03:10.83] But I've got 10 000 niggas strong
[03:12.78] They got everybody singin' my "Fuck Tha Police" song
[03:14.87] And while they treat my group like dirt
[03:17.25] Their whole fuckin' family, is wearin' our T-shirts
[03:19.59] So I'ma run 'til I can't run no more
[03:21.43] 'Cause it's time for MC Ren to settle the score
[03:24.07] I got a urge to kick down doors
[03:25.66] At my grave like a slave, even if the Ren calls
[03:49.16] 
[03:28.15] Clouds are dark and brothers are hidin'
[03:30.13] Dick-tricklin' at the sunny motherfucker's are ridin'
[03:32.35] Started with five and, yo, one couldn't take it
[03:34.64] So now there's four 'cause the fifth couldn't make it
[03:36.60] The number's even, now I'm leavin'
[03:38.76] We're never gettin' took by a bitch with a weave in
[03:41.17] Her and the troops are right behind me
[03:43.31] But they're so fuckin' stupid, they'll never find me
[04:09.31] 
[03:45.38] One more mile to go, through the dark streets
[03:47.85] Runnin' like a motherfucker, on my own two feet
[03:49.91] But you know I never stumble or lag last
[03:52.13] I'm almost home, so I better haul ass
[03:54.11] Tearin' up everything in sight
[03:56.07] It's a little crazy motherfucker dodging the searchlight
[03:58.69] Now that chase, the shit, is done and
[04:00.79] Four motherfuckers goin' crazy, with a 100 miles of runnin'!
[04:30.79] 
[04:29.09] Stop! Stop! Stop! Stop!
[04:32.92] Surprise, niggas!